flink {
}

cassandra {
}

kafka {
  rawDataTopic = "clicks"
  patternTopic = "trends"
  producer {
    bootstrap.servers: "localhost:9092"
    key.serializer: "org.apache.kafka.common.serialization.StringSerializer"
    value.serializer: "org.apache.kafka.common.serialization.StringSerializer"
  }
  consumer {
    bootstrap.servers: "localhost:9092"
    group.id: "styx"
    auto.offset.reset: "latest"
    value.deserializer: "org.apache.kafka.common.serialization.ByteArrayDeserializer"
  }
}

spark {
  master = "local[2]"
  app.name = "Styx"
  executor.memory = "2g"
  batch.duration = 2
  window.duration = 60
  slide.duration = 10
}
